/* Fix user-agent */

* {
  box-sizing: border-box;
}

body {
  background: url('/img/dark-flecks.jpg');
  /*background-size: 100% 100%;*/

  -webkit-font-smoothing: antialiased;

  font-family:
    "Alegreya",
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
  line-height: 1.3;
}



.flecked-bg {
  background: url('/img/dark-flecks.jpg') !important;
  color: #A9A9A9;

  /*background-size: 100% 100%;*/
}


ul {
  list-style: none;
  word-wrap: break-word;
}

/* Pages */

#login-form-outer {
  clear: both;
}
#introText {
  margin-bottom: 20px;
}

.message {
  clear: both;
  float: left;
}

.prompt {
  float: left;
  clear: both;
  color: rgba(255,255,255,0.2);
  margin-bottom: -0.5em!important;
}

/* Font */




.pale {
  background: rgba(255,255,255,.05);
}

.paler {
  background: rgba(255,255,255,.15);
}

.messages {
  /*height: 100%;*/
  padding: 10px 20px 10px 20px;
}

/* Input */

.full.height {
  height: 100%;
}

#output-segment {
  height: 100%;
  padding-top: 40px;
  padding-bottom: 56px;
}

#input-segment {
  padding: 0px;
  margin-top: -54px;
}


#inputMessage {
  /*border: 10px solid #000;*/
  /*bottom: 0;*/
  height: 40px;
  /*left: 0;*/
  /*outline: none;*/
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  /*position: absolute;*/
  /*right: 0;*/
  font-size: 150%;
  width: 100%;
  background: inherit;
  background-color: rgb(48, 58, 65);
  color: white;
}
  

/*--------------
  Transparent
---------------*/


.ui.transparent.menu {
  opacity: 0.95;
}

.fixed.launch.button {
  position: fixed;
  top: 63px;
  left: -1px;

  z-index: 10;

  width: 55px;
  height: auto;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transition:
    0.3s width ease,
    0.5s transform ease
  ;
  -moz-transition:
    0.3s width ease,
    0.5s transform ease
  ;
  -o-transition:
    0.3s width ease,
    0.5s transform ease
  ;
  -ms-transition:
    0.3s width ease,
    0.5s transform ease
  ;
  transition:
    0.3s width ease,
    0.5s transform ease
  ;
}

.fixed.launch.button .text {
  position: absolute;
  white-space: nowrap;
  top: auto;
  left: 54px;
  opacity: 0;
  -webkit-transition:
    0.3s opacity 0.3s
  ;
  -moz-transition:
    0.3s opacity 0.3s
  ;
  -o-transition:
    0.3s opacity 0.3s
  ;
  -ms-transition:
    0.3s opacity 0.3s
  ;
  transition:
    0.3s opacity 0.3s
  ;
}
.fixed.launch.button:hover {
  width: 130px;
}

.fixed.launch.button:hover .text {
  opacity: 1;
}

.launch.button .icon {
  margin-left: 0px;
}


.shimmer {
  color: rgba(255,255,255,0.1);
  background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  background: -moz-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  -webkit-background-size: 125px 100%;
  -moz-background-size: 125px 100%;
  background-size: 125px 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-animation-name: shimmer;
  -moz-animation-name: shimmer;
  animation-name: shimmer;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
}

@-moz-keyframes shimmer {
  0%   { background-position: top left; }
  100% { background-position: top right; }
}
@-webkit-keyframes shimmer {
  0%   { background-position: top left; }
  100% { background-position: top right; }
}
@-o-keyframes shimmer {
  0%   { background-position: top left; }
  100% { background-position: top right; }
}
@keyframes shimmer {
  0%   { background-position: top left; }
  100% { background-position: top right; }
}
