@indent: 2em;
@half-indent: (@indent/2);
@vert-spacer: 1em;
@half-vert-spacer: (@vert-spacer/2);
@curve-radius: 1em;
@thick-width: 0.3em;

.messages {
  //       t            r       b            l
  padding: @vert-spacer @indent @vert-spacer @indent;
  position: relative;
}

.comms {
  padding-left: 0px;

  .icon {
    position: absolute;
    margin: 0px;
    left: 0.125em;
  }

}

.stdio {
  border-left: @thick-width solid rgb(79, 136, 67);
  border-top: @thick-width solid rgb(79, 136, 67);
  border-radius: @curve-radius;
  margin-left: -@half-indent;
  padding-left: ( @half-indent - @thick-width );
  margin-top: @thick-width;
  margin-bottom: @thick-width;

  .cmd {
    border: @thick-width solid rgb(79, 136, 67);
    border-radius: @curve-radius;
    padding: 0 @thick-width 0 @thick-width;
    top: -0.75em;
    position: relative;
    right: 0;
  }

  .cmd-inner {
    font-size: smaller;
  }
}

.stdio + .stdio {
  margin-top: 0;
}

.stdio.cmd-uu {
  & > .cmd {
    display: none;
  }

  border: none;
  margin: 0;
  padding: 0;

  .purple-fg {
    color: inherit !important;
  }

  .red-bg {
    background-color: transparent !important;
  }
}
.avmsg {
  background: indigo;
  border: 1px solid grey;
  padding-left: (@curve-radius / 4);
  border-radius: @curve-radius;
}