@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: 100;
  src: local('Museo'), local('Museo100-Regular'), url(museo-font/Museo-100.woff2) format('woff2');
}
@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: 300;
  src: local('Museo'), local('Museo100-Regular'), url(museo-font/Museo-300.woff2) format('woff2');
}
@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: 500;
  src: local('Museo'), local('Museo500-Regular'), url(museo-font/Museo-500.woff2) format('woff2');
}
@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: 700;
  src: local('Museo'), local('Museo700-Regular'), url(museo-font/Museo-700.woff2) format('woff2');
}
