@indent: 1em;
@curve-radius: 1em;
@vert-spacer: 1em;

body {
  background: black;
  font-smoothing: antialiased;
  line-height: 1.3;
  font-weight: 500;
  font-size: 0.95em;
}

.messages {

  //top, right, bottom, left
  padding: @vert-spacer @indent @vert-spacer @indent;

  .block, .line {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    border: none;
    margin-top: 0;
    margin-left: 0;
  }

  .block > .block {
    margin-left: @indent;
  }

}