@indent: 2em;
@vert-spacer: 1em;
@curve-radius: 1em;
@thick-width: 0.3em;

body {
  color: #101010;
}

.sidebar {
  background: url(../img/26-stained-parchment-background-lrg.jpg);
  background-repeat: repeat;
}

#output-box {
  background: url(../img/pale-stained-parchment-background-lrg.jpg);
  background-repeat: repeat;
  min-height: 100%;
}
