@indent: 10px;
@curve-radius: 10px;
@vert-spacer: 10px;

.horz-gradient(@color1,@color2) {
  background-image: -webkit-gradient(linear, left top, left top, color-stop(0%, @color1), color-stop(100% @color2));
  background-image: -webkit-linear-gradient(left, @color1 0%, @color2 100%);
  background-image: -moz-linear-gradient(left, @color1 0%, @color2 100%);
  background-image: -ms-linear-gradient(left, @color1 0%, @color2 100%);
  background-image: -o-linear-gradient(left, @color1 0%, @color2 100%);
  background-image: linear-gradient(left, @color1 0%, @color2 100%);
}

.vert-gradient(@color1,@color2) {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1), color-stop(100% @color2));
  background-image: -webkit-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: -ms-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: -o-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: linear-gradient(top, @color1 0%, @color2 100%);
}

/* ensure all blocks are full-width and clear of other floating content */
.messages {

  //top, right, bottom, left
  padding: @vert-spacer @indent @vert-spacer 2*@indent;

  .block, .line {
    width: 100%;
    padding-left: 0px;
    padding-right: @indent;
    padding-top: 0px;
    padding-bottom: 0px;
    border-left: none;
    border-radius: @curve-radius;
    margin-top: 0px;
    margin-left: 0px;
  }

  .block > .block {
    margin-left: @indent;
  }



  /*
  stdio divs indicate response from a specified command,
  indent slightly with a curved white border on the left.
*/
  .stdio {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: -(@indent + 3px);
    padding-left: @indent - 3px;
    padding-top: @vert-spacer;
    padding-bottom: @vert-spacer;
    border-left: 3px solid rgb(79, 136, 67);
    border-top: 3px solid rgb(79, 136, 67);
    border-radius: @curve-radius;
    width: 100%;
    //.vert-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    //  margin-left: 10px;

    .cmd {
      /* position: absolute; */
      font-size: smaller;
      //background: rgb(64,0,0);
      /* width: auto; */
      //display: inline-block;
      float: right;
      border: 3px solid rgb(79, 136, 67);
      border-radius: @curve-radius;
      padding-left: 4px;
      padding-right: 4px;
      /* transform: rotate(-90deg); */
      //transform-origin: left top 0;
      /* color: black; */
      margin-top: -(3 + @vert-spacer);
      margin-right: (-@indent);
    }
  }

  .stdio + .stdio {
    margin-top: 0px;
  }


  .ui.table {
    background: inherit !important;
    margin-top: 0px;

    th {
      color: white !important;
    }
  }
}

/* Basic text, otherwise untagged */

.unparsed {
  white-space: pre-wrap;
}

/* fixed-width font, space lines more closely to help visual layouts */

.monospaced .unparsed {
  font-family:
    source-code-pro,
    Monaco,
    "Bitstream Vera Sans Mono",
    "Lucida Console",
    Terminal,
    monospace;

  line-height: 1.1;
  font-size: smaller;
  white-space: pre-wrap;
}




/* This is really here to ensure that ANSI stuff avoids massive padding and has rounded corners */

.unparsed span {
  border-radius: 5px;
  padding: 0;
  display: inline-block;
}

/* Anything inside a ###msg@ or ###begin@ */

.avmsg {
  background: rgba(64, 128, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.2);
  /*color: #efefef;*/
  border-radius: 5px;
  padding: 0;
  margin-left: -3px;
  margin-top: 3px;
  margin-bottom: 3px;
  max-width: 95%;

  /* The ###title= text inside an ###msg */

  & > .cmd {
    display: none;
  }

  & > .title {
    background: rgba(64, 128, 255, 0.6);
    padding: 2px;
    border-radius: 5px;
    font-weight: 700;
  }

  /* The ###text= text inside an ###msg */

  & > .text {
    padding: 2px;
  }

  &.environs {
    background: rgba(64, 255, 128, 0.25);
  }

  &.location {
    /*background: rgba(64, 255, 128, 0.25);*/
  }
}




/* map and moving map */
.avmap {
  background: rgba(255, 223, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #efefef;
  border-radius: 5px;
  padding: 0;
  margin-top: 3px;
  margin-bottom: 3px;
  display: inline-block;

  & > .loc {
    padding: 3px;
  }

  & > .region {
    padding: 3px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.4);
  }

  /* map content: fixed-width lines with no spacing between */
  & > .lines {
    line-height: 1.0;
    white-space: pre-wrap;
    font-family: Consolas,
    Menlo,
    Monaco,
    "Bitstream Vera Sans Mono",
    "Lucida Console",
    Terminal,
    monospace;
  }
}
/* Tells, calling, and bug runes */

.block > .comms {
  padding-left: 0px;
}
.comms {
  max-width: 95%;

  /* "content" here is everything after the icon */

  .commscontent {
    /* background: rgba(255, 255, 255, 0.2); */
    color: #efefef;
    border-radius: 5px;
    padding: 0;
    display: inline-block;
  }

  /* Absolute position the icon, force it left into the margin */
  .icon {
    padding-top: 4px;
    position: absolute;
    left: 2px;
  }

  /* translucent teracotta colour for bug-rune messages */
  &.bug .commscontent {
    background: rgba(253, 126, 80, 0.25);
    border: solid 1px rgba(253, 126, 80, 0.5);
  }

  /* Heavier font for the channel name */
  .channel {
    display: inline-block;
    padding: 2px;
    font-weight: 700;
  }

  /* Translucent white background and bold black text for the person name */
  .who {
    display: inline-block;
    padding: 1px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    /*border: 1px solid rgb(127,127,127);*/
    border-radius: 5px;
  }

  /* red icon for outbound messages */
  &.to {
    .icon, .msg {
      color: rgba(255, 96, 96, .9);
    }

  }

  /* green icon for inbound messages */
  &.from {
    .icon {
      color: springgreen;
    }
  }

  /* coral bug icon  */
  &.bug {
    .icon, .channel {
      color: coral;
    }
  }

  /* faint white background for the city, if supplied (only used in novice-calling) */
  .city {
    display: inline-block;
    padding: 2px;
    background-color: rgba(255, 255, 255, 0.2);
  }

  .msg {
    display: inline-block;
    padding: 2px;
  }
}

.ui.table td {
  padding: 3px 3px;
}

.ui.table th {
  padding: 3px 3px;
}
/*

This class doesn't seem to be used anymore

.message {
  color: rgb(229,229,229);
  margin: 5px;
  float: left;
  clear: both;
  padding-left: 20px;
}


*/
.block span {
  border-radius: 5px;
}




